<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>

    <style>
      .parent {
        display: grid;
       
        
        /* grid-template-columns: 2fr 5fr 3fr; */
        grid-template-rows: 1fr 4fr 2fr 5fr;
        height: 100vh;
        padding: 0 200px;
        
      }

      .child {
        border: 2px solid crimson;
        background-color: #df5672b4;
        border-radius: 10px;
        padding: 20px;
      }
      @media screen and (max-width: 600px) {
        .parent {
          grid-template-columns: repeat(1, 1fr);
        }
      @media screen and (max-width: 900px) {
        .parent {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <h1>child1</h1>
      </div>
      <div class="child">
        <h1>child2</h1>
      </div>
      <div class="child">
        <h1>child3</h1>
      </div>
      <div class="child">
        <h1>child4</h1>
      </div>
      <div class="child">
        <h1>child5</h1>
      </div>
      <div class="child">
        <h1>child6</h1>
      </div>
    </div>
  </body>
</html>
